# LLM
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=

# AZURE
AZURE_AD_TOKEN=
OPENAI_API_TYPE=
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Discord
DISCORD_BOT_TOKEN=

# SMTP/Email 
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# D-ID
DID_API_KEY=